# jmb-donation

./: README.md  build.ini  build.xml  install.php  jmb_donation.php  jmb_donation.xml  jmb_donation_update.xml
.tx/: config
fields/: description.php
language/en-GB/: en-GB.plg_content_jmb_donation.ini  en-GB.plg_content_jmb_donation.sys.ini
language/ru-RU/: ru-RU.plg_content_jmb_donation.ini  ru-RU.plg_content_jmb_donation.sys.ini
layouts/: base.php  effects.php  form_paypal.php  form_ya.php  form_yandex.php
media/css/: slider.css  style.css
media/js/: smile.js
